#tabs #pd, #tabs #json {

  background-color: black;

  code {
    font-size: 60%;
    font-weight: normal;
    font-family: monospace;
  }
}

#svg {

  width: 100%;
  height: 100%;
  overflow: scroll;

  svg {
    width: 10000px;
    height: 10000px;
  }

}

#nav {

  position: absolute;
  top: 0;
  right: 3%;
  width: 50%;
  min-width: 30em;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.5em;
  text-align: right;

  ul {
    display: inline-block;
    position: relative;
    bottom: 10px;

    li {
      display: inline-block;
      padding: 0 0.8em;
      font-size: 90%;
    }
  }

}

#social {
  display: inline-block;
}

#loading {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 150%;
  font-family: 'Tauri', sans-serif;
}

#instructions {
  display: none;
  font-family: 'Tauri', sans-serif;
  font-size: 130%;
  width: 100%;
  text-align: center;
  margin-top: 20%;

  ol {
    padding-left: 2em;
    text-align: left;
    display: inline-block;

    li {
      margin-bottom: 1em;
    }
  }

}

#svg {
  display: none;
}
